#%RAML 1.0
title: MyBank-Check-Balance
version: v1
protocols:
  - HTTP
  - HTTPS
securitySchemes:
  secure: !include /Security/securityScheme.raml
securedBy:
  - secure
  
/checkbalance:
  get:
    queryParameters:
      bank:
        required: true
        enum:
          - ICICI
          - AXIS
          - HSFC
      acctType:
        required: true 
        enum:
          - SAVING
          - CHECKING
      accountNum:
        required: true
        type: string
        minLength: 10
        maxLength: 10
      atmPin:
        required: true  
        type: string
        minLength: 4
        maxLength: 4
    responses:
          200:                
            body:
              application/json:
                  example: 
                    {"status": "Your Account balance as of today is xxxx"}
                    
                                      





      
    
